# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 999999
rcvbuf 999999
remote-random
remote www.google.com 999 udp
remote 45.150.131.117 443 tcp-client
http-proxy-option CUSTOM-HEADER Host cdn.opensignal.com
http-proxy 45.150.131.117  8080
route 45.150.131.117 255.255.255.255 net_gateway
register-dns bypass-dhcp
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
Google Public DNS:8.8.8.8
Google Public DNS:8.8.4.4                              
Norton DNS:198.153.192.1
Norton DNS:198.153.194.1
OpenDNS:208.67.222.222
OpenDNS:208.67.220.220
DNS Advantage:156.154.70.1
DNS Advantage:156.154.71.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUXTvNx05QseFGZolebRY2Z3+4CjAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA3MDIwNDE3WhcNMzMxMDA0
MDIwNDE3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM/mQH2V/ZmpkkOQ49VzHdpK08f8Sh8UIjyGjTh5qIxwCYhn
UkAq2US2dTGU7SyqMh2FY6hkFrb/g4EoCff7iiXS7IkZb3AlInVbQstnBVDUhpxW
+iaOgGaIS1YteKrBJbCAs+Bh2ABK+rtJolEjtkw7T0D4zP1DQwr2N7KoKYRHBNZC
CysNe4+1TlsnZRjqASmTOdwUvtQy8bOAFZcaTtzPY6Y3rJeECzPTjsPXWN8TRXLu
uc8py1omtuKrbyeJu6uKsCcyObrcIoi2GKhzyjMGvACRqMfxm6we70mKGIu3CjtF
EoBtx3BuFWtdZ9TLfNpKAVG0iVX8xpfHp05nPYcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJCip0+R4VGJLBfyxkKpuakJYuK8wTgYDVR0jBEcwRYAUJCip0+R4VGJLBfyx
kKpuakJYuK+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRdO83HTlCx4UZmiV5t
FjZnf7gKMDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAsSwynUA6kCmsZUJh9aB8TeBhYjulNZAgJwDe8MGHvoPwL0wgHc8MlGFP
qd/B+7wWW8DfoKTJRzM2P+q2pGwDZwpZUILh3hrlKKxMLAMbGXCQ8iPRwLTZkpH+
Zp3JISGdkxLJzt1WSdEMb8ADwQL57Ho6IOFoeuYxXOmaFVxJ6wdaZg/rHq/lxiSS
m63gozYu2k/GVKX4pcDmEeQy7VoPoM+Fb4woeN8uA+dfgqWGbseluQTM/ywEzzzy
BIeD8Xdf3qID2nKkZkn2DgXx9z51XlMFzYuEUz0YocYcEk8lVVr5IJ2+pSM6Jlxs
kcMbIdCtCOPePxURfdL1BHMtnIL5JQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  7 02:05:50 2023 GMT
            Not After : Oct  4 02:05:50 2033 GMT
        Subject: CN=vpnxx
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:8b:91:2d:a3:90:d2:66:5e:74:0a:52:35:dd:
                    19:6e:a5:ab:86:c2:08:28:46:d7:70:c0:3c:cd:14:
                    4d:27:cf:0e:0e:d7:12:1d:14:66:7f:1b:8f:19:91:
                    7c:bf:43:bc:f7:76:48:53:d1:60:d5:26:70:6b:52:
                    ac:74:a7:23:e5:33:55:b9:f3:9f:da:05:22:00:18:
                    18:39:11:18:13:9f:18:f0:cd:32:d0:3b:38:75:1c:
                    be:53:ee:9b:30:5d:44:72:dc:ee:9f:8d:70:c2:97:
                    34:e8:59:35:a7:fe:85:9c:d1:b4:9f:9e:49:81:24:
                    6b:77:72:3e:bc:a9:b9:3b:26:a8:22:96:7e:81:d1:
                    98:01:15:14:62:47:75:f0:b9:15:e2:1e:2e:7f:d5:
                    38:c4:e3:e6:2f:1b:dc:49:1f:89:e1:9f:02:fc:03:
                    4b:23:c9:36:bb:3f:12:7f:e2:99:5a:9a:89:81:37:
                    61:ef:47:67:62:af:4f:b2:87:bc:cb:58:d7:17:b7:
                    4d:df:6d:08:40:7d:25:93:d9:da:a1:dd:23:1e:bd:
                    e0:3d:01:b0:4f:34:58:dd:69:fa:7d:6f:2f:06:11:
                    50:da:0f:b9:8f:a4:fa:07:a6:ef:1a:56:1d:c6:24:
                    60:77:5d:fc:3f:71:79:62:c3:d8:dd:40:ee:89:cb:
                    a9:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                50:B4:9F:6B:C9:86:74:84:80:A8:85:3B:AE:4E:C8:D8:8A:64:7E:1E
            X509v3 Authority Key Identifier: 
                keyid:24:28:A9:D3:E4:78:54:62:4B:05:FC:B1:90:AA:6E:6A:42:58:B8:AF
                DirName:/CN=ChangeMe
                serial:5D:3B:CD:C7:4E:50:B1:E1:46:66:89:5E:6D:16:36:67:7F:B8:0A:30

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         68:02:f5:99:88:32:d1:ff:9d:cc:24:f7:75:70:2f:58:b5:02:
         a6:5d:bf:fb:6a:68:26:aa:35:56:3b:b2:64:c5:62:05:3c:8b:
         4e:db:31:fd:9a:fd:7b:3f:b5:53:4d:8f:a0:60:8b:02:16:da:
         96:af:ca:fa:65:db:d9:82:e8:e3:af:6d:db:55:b6:1f:06:96:
         a5:01:73:12:5c:95:58:2a:a8:02:49:4e:6a:5f:7d:a9:cd:88:
         88:b7:7f:54:62:61:5a:d6:81:1f:a1:32:86:16:ef:0f:88:1e:
         99:34:a2:be:cf:cd:37:3c:3d:ad:15:b0:b0:34:a0:ed:a3:b3:
         42:12:6d:a0:f1:4b:a0:63:72:ff:fd:52:fe:0e:24:56:f5:cc:
         be:56:ed:60:1e:7a:7a:ad:7a:7c:36:f2:a0:75:9b:5d:9c:2f:
         a8:94:9b:ce:7e:0b:fa:f1:a1:89:12:c7:d6:c9:f2:59:ea:2f:
         6f:f8:bf:bb:e5:9c:29:37:9a:67:01:3d:73:32:fb:f0:09:7c:
         f4:6e:d6:ce:06:df:96:47:28:95:42:c4:31:f6:9f:e4:ec:b4:
         cf:6c:13:af:10:7b:f8:0d:da:7c:c0:44:21:cb:c2:5d:f5:b9:
         6b:cb:2f:b2:f6:d9:53:b5:38:23:f7:f5:56:6c:e6:50:ac:76:
         3d:ac:44:60
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDcwMjA1NTBaFw0zMzEwMDQwMjA1NTBaMBAxDjAMBgNVBAMM
BXZwbnh4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA34uRLaOQ0mZe
dApSNd0ZbqWrhsIIKEbXcMA8zRRNJ88ODtcSHRRmfxuPGZF8v0O893ZIU9Fg1SZw
a1KsdKcj5TNVufOf2gUiABgYOREYE58Y8M0y0Ds4dRy+U+6bMF1Ectzun41wwpc0
6Fk1p/6FnNG0n55JgSRrd3I+vKm5OyaoIpZ+gdGYARUUYkd18LkV4h4uf9U4xOPm
LxvcSR+J4Z8C/ANLI8k2uz8Sf+KZWpqJgTdh70dnYq9Psoe8y1jXF7dN320IQH0l
k9naod0jHr3gPQGwTzRY3Wn6fW8vBhFQ2g+5j6T6B6bvGlYdxiRgd138P3F5YsPY
3UDuicuppQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFFC0n2vJhnSE
gKiFO65OyNiKZH4eME4GA1UdIwRHMEWAFCQoqdPkeFRiSwX8sZCqbmpCWLivoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUXTvNx05QseFGZolebRY2Z3+4CjAwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBoAvWZiDLR/53MJPd1cC9YtQKmXb/7amgmqjVWO7JkxWIFPItO2zH9mv17P7VT
TY+gYIsCFtqWr8r6ZdvZgujjr23bVbYfBpalAXMSXJVYKqgCSU5qX32pzYiIt39U
YmFa1oEfoTKGFu8PiB6ZNKK+z803PD2tFbCwNKDto7NCEm2g8UugY3L//VL+DiRW
9cy+Vu1gHnp6rXp8NvKgdZtdnC+olJvOfgv68aGJEsfWyfJZ6i9v+L+75ZwpN5pn
AT1zMvvwCXz0btbOBt+WRyiVQsQx9p/k7LTPbBOvEHv4Ddp8wEQhy8Jd9blryy+y
9tlTtTgj9/VWbOZQrHY9rERg
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDfi5Eto5DSZl50
ClI13RlupauGwggoRtdwwDzNFE0nzw4O1xIdFGZ/G48ZkXy/Q7z3dkhT0WDVJnBr
Uqx0pyPlM1W585/aBSIAGBg5ERgTnxjwzTLQOzh1HL5T7pswXURy3O6fjXDClzTo
WTWn/oWc0bSfnkmBJGt3cj68qbk7Jqgiln6B0ZgBFRRiR3XwuRXiHi5/1TjE4+Yv
G9xJH4nhnwL8A0sjyTa7PxJ/4plamomBN2HvR2dir0+yh7zLWNcXt03fbQhAfSWT
2dqh3SMeveA9AbBPNFjdafp9by8GEVDaD7mPpPoHpu8aVh3GJGB3Xfw/cXliw9jd
QO6Jy6mlAgMBAAECggEBAN2NnMhn2Ou+S5SkehAqXr9b8OExQxZwB6wWyuvSWBnB
S8SHgctSYbdOYAhOOh3yC8IS9+IinN8EJt0nZgaDdL7/ntIaU+6nsaf4OWGtwHgJ
8ZUPOnJIj076uuPCkwpfFazlrJZzfzNM20IA0H38cv4WlPax0VXt+5i5oNYpPI0S
iyJJ09xtNjQjAz0YLA5gwTPgiQ1p4kpN/f5DC4dA6FZtE/zNYgBzBoxRT38DxVhH
ZVfBzGUbfjCxBMXNPkaF54bcmZPM8991QdWqb/z6xNNvhPUeD2B1ICSQc0HazPWP
tQY5Q83WCuovnNanqi1sdZa7/i4m82kzMuXl8IYm6SECgYEA/J98rNltDMUAyPzr
aHSj6rBiHjmdkWYPJCMJPYubKwZaMTcTPsjRW/rNQ7yI0v3K3DhpEgB1VHhBF2CG
q5+YCYrXUOQTxulrZMWfT0bjsTWg4tn6uEHQixal6IeOvUn4hIuCA20aKKWsbe15
beXQ2AuqC/3WQ46jFHYCUF98s20CgYEA4oiSUOv2WafScg9NqY/5qPeHxkO5CVCy
ST615sxRpL4W8+bJxF80ec9U2gGhVvsbbi3w/cHFmDLGxIJxXNRJbqb+V6t509hM
7UWSDf4QGLC5Ocv27ggNJNJOwvy4+gol4YPr9b5MryG/tD3j9p1VVIBFMiSBz2vC
eZG5haNcNBkCgYEAtDGjAbw5b+FZ9QOLez+v6GiWJE8emKb+59zh63eYX/ExBmft
n1wpEf3syoNB6ZZETB8ku0V+a5k3fNBKX0MAdNYHTdjSTpETHJdmUmsTYMULFKU9
lI7FjWDDSQDgjR6lWQ4V2BHLlfDO9L5uXjiOZnyzd8hBPIESzDZ84g2qamUCgYEA
rtZDPytuvfGVrax7/zN8t9kbtHzOUg8zGu7Ii7IEDUcdBe+IqAPmx2Cql3uMn0o8
+IOCrQchzv7ZhA89GS1K45kFUnqpE0Ss0q/QMvZ0S+oRezcdhMc4BcQ/P6S3y1uL
swsTUV4nZz9/6sedqtfxZL9/KF0exwzfUt6Stj7HyfkCgYBdzlodgDK3K4MNYjou
poVaewEMusDkE5T7mK+S4KQwE0rsJTt8S1QtqLTyd08+ST6iGX6yaKTr8/HEcrAJ
g3XGhhzsE/bWs6v9qyhDcyuDOzwSsZyknMe8fMj4j/bPX68RqgEafaUfTZ6fRr1u
ZK3LLc9q47EqtCYg0f3RchFvkw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9c629c22c02ca652befe823eca39b4fd
9f05fca4a8f7fc6c3f36d89e99a53cd2
b201be79db6fd1fef5f077b578e187dd
88f2ead8b99afeacc924837401fef7ab
a070e6421822b426704fef018b68286c
92018981426666f8b2bb12aa1a86f8b0
6daaeb84ebd8f08b8dbe799bb49b91d7
5b1738163db18c98253d489837f34bb4
b818eda343768cb2dbcee4aad83e8aa9
e81f266677f497fc7592a8d5cc7c14c0
15ffbd7fc0922625f1af4060e3b4269a
c3f9073a6531af2a7ab92fb650f2c83d
c858176aae5a2585055eba619e0ba725
0b9d5137b2aafeb7bbf2634277e16206
b7c152ec81ccb1ac673b033f74fa9773
64aa297e4c071ae074bf8d5fefaa1f91
-----END OpenVPN Static key V1-----
</tls-auth>
