# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 999999
rcvbuf 999999
remote-random
remote www.google.com 999 udp
remote 45.150.131.117 443 tcp-client
http-proxy 45.150.131.117 8080
http-proxy-option CUSTOM-HEADER Host cdn.opensignal.com
route 45.150.131.117 255.255.255.255 net_gateway
register-dns bypass-dhcp
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
Google Public DNS:8.8.8.8
Google Public DNS:8.8.4.4                              
Norton DNS:198.153.192.1
Norton DNS:198.153.194.1
OpenDNS:208.67.222.222
OpenDNS:208.67.220.220
DNS Advantage:156.154.70.1
DNS Advantage:156.154.71.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUAbrnLjNuotbzgbuduPufwLqRceMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA4MDY0NjUzWhcNMzMxMDA1
MDY0NjUzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOC2pKfCdqSpXkXUoWxW8bBd528Q2bbbGPM+4V8QQyP9Jcni
hDQiSCssvndluj5yDzN6a9DkinQHshVTUg2zxtmYEIq7v98gamSv1aNl2nxExmmI
/SKpccPOitRzdpP7d+pCxvRM/DWjg+9a7HV7jS4iRc/ae8TrM68RLC+4uODWBJvq
GLjdPQxQSOX+0wzTVmrKTqwrqErZMz52xiIQMRQdhuZvzW8WF9NirwMl8EFuvKEz
xnN1BYt7f92tSf8tVF0FubHwU/pSl27RGSabLBviQfnxDwzWGFj3ftuxE0imKFGJ
1QViFiNmVHAqF1ghwvObrv+ScythRpKafd6RMVcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU8Yl5r9yDSnmdfsFHEjKVqFt8Ty4wTgYDVR0jBEcwRYAU8Yl5r9yDSnmdfsFH
EjKVqFt8Ty6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQBuucuM26i1vOBu524
+5/AupFx4zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAEIo4K9MDjQnqftwUUR9MGzb22+aupCsmKAfSsGIqqHhKcW97uadya86e
2Tkvlq4TL5h8SnWLpodQzxYJtixXtJgiCil2uDOfrwJiOc3miM5R7aA7CsTstDp9
libg+KX6V0afv6dWLHKiNoxwgEeq04ndOkm4PVpM80X/30qaSWWi3D5YR/f3UmXt
N8FXLPOlZaZX8X1EeI/ThvDT3z+PsjfDwo07AVJjS7ub4tLGMkTvbn5tpjCGLKTr
uWtSKv1JE285sxby87mxsq1pi7mBCz7dc3ItVX7t5YLxlmlvuRUtDUHzhVVDZxTN
7gAzczvCewYYNqEhyjkjqay2fh3/Sw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  8 07:36:51 2023 GMT
            Not After : Oct  5 07:36:51 2033 GMT
        Subject: CN=love
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:f6:57:2d:a6:b5:49:53:39:01:84:2f:b4:eb:
                    3c:f6:f6:7d:8f:15:b8:87:b7:4a:f1:f7:e0:60:43:
                    52:8d:a2:82:7f:da:64:eb:01:72:9b:76:ea:27:dc:
                    3f:77:fc:e1:63:6f:8a:b0:16:af:17:35:ab:49:bb:
                    0a:f0:bb:7b:17:de:cf:47:08:6c:71:b2:8a:6f:ff:
                    22:b4:3b:32:ae:4e:d9:28:2b:d6:bd:2e:05:3d:78:
                    7b:0f:17:51:14:b9:6f:9e:2d:05:ac:f8:81:00:d8:
                    22:63:78:2a:86:d5:1c:a4:95:f1:c8:71:cd:77:7a:
                    50:72:b0:c5:05:7c:ee:92:a7:c6:89:73:8a:3e:37:
                    32:de:8f:71:46:94:5a:6e:ef:0f:48:86:d2:72:b2:
                    7f:ef:8f:1f:a5:21:31:9e:65:47:8a:b8:96:b0:fd:
                    68:04:48:4b:50:5d:f8:be:33:43:91:15:ab:a1:65:
                    82:02:dd:d0:c5:4f:fe:96:ff:ac:61:09:a9:7a:70:
                    73:27:15:85:c6:cc:b7:50:8c:a4:79:2c:61:bb:54:
                    02:0e:dd:2c:09:60:df:82:39:a9:8f:27:8e:18:a9:
                    f3:9f:6b:fa:fb:02:46:7e:00:4b:eb:1e:8e:0f:fd:
                    7f:e8:a7:69:40:07:ad:d5:eb:3c:88:a6:f5:37:4b:
                    e1:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4A:BC:90:A5:C6:41:93:BE:A3:B7:EE:30:52:50:88:EC:92:9E:00:96
            X509v3 Authority Key Identifier: 
                keyid:F1:89:79:AF:DC:83:4A:79:9D:7E:C1:47:12:32:95:A8:5B:7C:4F:2E
                DirName:/CN=ChangeMe
                serial:01:BA:E7:2E:33:6E:A2:D6:F3:81:BB:9D:B8:FB:9F:C0:BA:91:71:E3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c1:c9:f3:54:f3:97:b5:c4:f5:7d:c5:c4:80:68:72:c3:08:85:
         d2:c2:63:7c:87:36:f2:06:ef:0b:b7:1c:42:9c:99:08:60:72:
         b3:53:df:a0:58:71:64:79:a1:3c:e7:6c:fe:43:d7:d1:38:59:
         a1:2b:7b:95:43:76:c9:08:e4:2b:73:7e:46:49:78:d6:36:97:
         55:f3:1e:4b:02:56:b1:31:7e:b4:4e:9c:f1:ab:05:88:0f:bf:
         ab:f4:e3:ee:03:03:73:e7:0c:0b:6f:5d:b5:f2:c1:b5:08:99:
         12:06:59:0a:2a:b5:9b:ee:25:c4:f9:d2:d1:1a:e7:17:91:cd:
         46:40:4d:9b:95:ea:2d:bf:41:01:ef:c6:fa:0a:2d:26:b5:66:
         23:60:49:bb:b5:f2:74:29:a6:7a:41:bc:d5:a7:6c:a4:dc:be:
         b7:7f:fd:7b:4a:eb:7e:f5:af:a6:d6:73:45:69:44:2c:e5:1c:
         73:43:03:04:26:a4:98:90:6a:57:03:a2:ad:5b:a7:0c:6b:f1:
         8e:54:a8:af:8a:88:af:ea:28:25:4d:f1:17:9a:a3:42:e0:78:
         16:d3:32:a6:28:a8:56:b8:aa:2c:fa:b0:3e:cc:05:e4:d5:fb:
         d2:91:0d:47:76:f0:32:a1:8d:25:16:5d:97:43:63:71:94:6e:
         e3:00:d7:a4
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDgwNzM2NTFaFw0zMzEwMDUwNzM2NTFaMA8xDTALBgNVBAMM
BGxvdmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCp9lctprVJUzkB
hC+06zz29n2PFbiHt0rx9+BgQ1KNooJ/2mTrAXKbduon3D93/OFjb4qwFq8XNatJ
uwrwu3sX3s9HCGxxsopv/yK0OzKuTtkoK9a9LgU9eHsPF1EUuW+eLQWs+IEA2CJj
eCqG1RyklfHIcc13elBysMUFfO6Sp8aJc4o+NzLej3FGlFpu7w9IhtJysn/vjx+l
ITGeZUeKuJaw/WgESEtQXfi+M0ORFauhZYIC3dDFT/6W/6xhCal6cHMnFYXGzLdQ
jKR5LGG7VAIO3SwJYN+COamPJ44YqfOfa/r7AkZ+AEvrHo4P/X/op2lAB63V6zyI
pvU3S+EBAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUSryQpcZBk76j
t+4wUlCI7JKeAJYwTgYDVR0jBEcwRYAU8Yl5r9yDSnmdfsFHEjKVqFt8Ty6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQBuucuM26i1vOBu524+5/AupFx4zATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AMHJ81Tzl7XE9X3FxIBocsMIhdLCY3yHNvIG7wu3HEKcmQhgcrNT36BYcWR5oTzn
bP5D19E4WaEre5VDdskI5CtzfkZJeNY2l1XzHksCVrExfrROnPGrBYgPv6v04+4D
A3PnDAtvXbXywbUImRIGWQoqtZvuJcT50tEa5xeRzUZATZuV6i2/QQHvxvoKLSa1
ZiNgSbu18nQppnpBvNWnbKTcvrd//XtK6371r6bWc0VpRCzlHHNDAwQmpJiQalcD
oq1bpwxr8Y5UqK+KiK/qKCVN8Reao0LgeBbTMqYoqFa4qiz6sD7MBeTV+9KRDUd2
8DKhjSUWXZdDY3GUbuMA16Q=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCp9lctprVJUzkB
hC+06zz29n2PFbiHt0rx9+BgQ1KNooJ/2mTrAXKbduon3D93/OFjb4qwFq8XNatJ
uwrwu3sX3s9HCGxxsopv/yK0OzKuTtkoK9a9LgU9eHsPF1EUuW+eLQWs+IEA2CJj
eCqG1RyklfHIcc13elBysMUFfO6Sp8aJc4o+NzLej3FGlFpu7w9IhtJysn/vjx+l
ITGeZUeKuJaw/WgESEtQXfi+M0ORFauhZYIC3dDFT/6W/6xhCal6cHMnFYXGzLdQ
jKR5LGG7VAIO3SwJYN+COamPJ44YqfOfa/r7AkZ+AEvrHo4P/X/op2lAB63V6zyI
pvU3S+EBAgMBAAECggEBAJvMwWWLqCsrKtqE/eZurVgF5FtBogJmt0DP5NLZY9eJ
3O6umEwE67Yvb75SW6v2F/Y6zXtVj/NKs1XHK+Q5OEFNcdy/kAk5jUXVL07f5Tl7
9fypExQgF5Wd19ChoyXIRtVMmCNTOY44km10PieTO8pz2UvRZnPbn9tCx5icSWYM
/pribVOitPfqMy8TTI5rbUPM3mnhcn9DJUOpuwEUQUBkcpFM+vAqRlAGPZjzMHKg
E4dWae/jMy3Ja3ekIp8imT4/IJyEXqHVrubwUa7Q+7aq853tGaAR7UiQfD4hvlg0
WCxpRdGXer5DCEy7U3r5ke6IIx6fWlBImeQAhPmsDbECgYEA4Sj09NiHj7w0l8hw
sc6nu6Ri2wbI0P+9PbHqLLr/WOJiZisbFEq3v9n1kfNZxja/pebXMDhsvXg8Aqw9
RraDDZCP3OD6Dvdk2iqqbqacdNRE/Ov3A7V3vwaZ9a8MnuUY3DN7SnKey3/6pB8S
EDz+1fu/JQUKM3g8QC4z2jElUZcCgYEAwT3sMxbnUiiuoUXLc7X6IYPQXjVrmWxC
Susw43fLtyxPOPhK5cd8O8i3VJMb23N1TtZqlmvnpRm3/IawfXsvuoo8XNEA4J3a
td+cL7lbtJ8IKIBJNVhg3N8bwNXnXvmIq2u6v9xzConaMlcnvuR6gmockiG4A+vY
Fta7aBevhScCgYBmCMxxBIryLQTcX74KJa9HTmhp/zoT1EDq62xGlvtOSVD0Icak
vHNmopwxZskhFQBmayTLOla0yf7P60PdfqoHBKLdIqrPC3eNklYnzKMMIoGc6EXJ
TXwVeiVc+9XJT+KjL0VI6IZji/yGUXo7F5kYWXw2h4Em7+7F2uouj6TswwKBgGxH
ODyATumYZhFzvEZ/50I0S+Md58a2BIdaNbCfhYSDzXhMmBscph4Rn7hCHc/faBHe
zyauG8RFHvTeu7Hz/pB1uNEBQ46YpN5YB3ouUJZqrfWTvHGprczVLwXkVZrAE7aJ
zMCI0+VJzPt8Hoc2GvdMYen3/tYjppdVhvkSnITtAoGBAODhXMHnIfFl/U2sfQxD
ZJoCx3ouTkHf9QYUFNJoeQTMZ8vC2d0h74dIp51yPhncOWn9GqhONB3AiYQeK9/K
xjBDY6Xi9zECaGjArAZSL/epjs0njt2/JOnmeUoAKJMzoy0g+Hxf/k6Lsy133F5l
Kp1g1A0iP7xK0Z4sgKKZmqgD
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4de395e76260fd71a0676fc745b01989
e9d9dff736dd0e05fcc1aec7e918688e
8fcaddf3be4b11cb49bedfef648a77e6
2d4e46a2ff6576cbc3464afaa9c590e7
b6066c606e3df7b995343a1550d15f73
a413f704e97a62da597463ae307cf6da
faa1a2eb5b0d996f0de501df2e176085
54436a4067a1757ef412a5951e0625f7
ed6503984d1f43336d5b2a8206297e48
bf678f0012d59ce00ee1463f165328f0
f8340287f6725fae237b44773495f534
f460d9e29a226d004b2956eb6a6ac5a5
7633594681300d84e657c9c4994a7df7
b616645712646abed0ea073fe45d9108
a82cc3f7974bc4014f8ce9a2ac9f49d2
bbc2650b042c1e7a4b163bcbdb591c3d
-----END OpenVPN Static key V1-----
</tls-auth>
